<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Library</title>


        <!-- CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet"
            href="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/css/bootstrap.min.css">
        <!-- UIKit -->
        <link rel="stylesheet" href="https://www.me-content.com/mec/system/compiledResources/UIKit/css/uikit.min.css" />
        <!-- FontAweseome -->
        <script src="https://kit.fontawesome.com/cb64bb34fd.js"></script>
        <!-- BAS Custom -->

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap -->
        <script
            src="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/js/bootstrap.bundle.min.js">
        </script>
        <!-- UIKit -->
        <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit.min.js"></script>
        <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit-icons.min.js"></script>
        <style>
            button {
                outline: none !important;
            }
            .me-card {
                transition: .2s ease;
            }

            .me-card-top {
                height: 135px;
                background-color: #1e87f0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
            }

            .me-card:hover {
                transform: scale(1.1);
            }

            .uk-list li {
                text-overflow: ellipsis;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
            }

            li a {
                transition: .2s ease;
            }

            .matchedText a {
                font-weight: bolder;
            }

            .matchedText ::before,
            .matchedText a::after {
                font-family: "Font Awesome 5 Duotone";
                font-weight: 900;
                position: absolute;
                left: 10px;
                width: 1.25em;
                text-align: center;
            }

            .matchedText a::before {
                content: "\f061";
                padding-right: 3px;
                color: var(--fa-primary-color, inherit);
                opacity: 1;
                opacity: var(--fa-primary-opacity, 1.0);

            }

            .matchedText a::after {
                content: "\10f061";
                color: var(--fa-secondary-color, inherit);
                opacity: var(--fa-secondary-opacity, 0.4);
            }



            @media only screen and (max-width: 959px) {
                .me-card:hover {
                    transform: scale(1);
                }
            }

            .longShadow-FA {
                color: #fff;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.01),
                    2px 2px rgba(0, 0, 0, 0.03),
                    3px 3px rgba(0, 0, 0, 0.025),
                    4px 4px rgba(0, 0, 0, 0.02),
                    5px 5px rgba(0, 0, 0, 0.015),
                    6px 6px rgba(0, 0, 0, 0.01),
                    7px 6px rgba(0, 0, 0, 0.01),
                    8px 8px rgba(0, 0, 0, 0.01),
                    9px 8px rgba(0, 0, 0, 0.01),
                    10px 10px rgba(0, 0, 0, 0.01),
                    11px 11px rgba(0, 0, 0, 0.01),
                    12px 12px rgba(0, 0, 0, 0.01),
                    13px 13px rgba(0, 0, 0, 0.01),
                    14px 14px rgba(0, 0, 0, 0.01),
                    15px 15px rgba(0, 0, 0, 0.01),
                    16px 16px rgba(0, 0, 0, 0.01),
                    17px 17px rgba(0, 0, 0, 0.01),
                    18px 18px rgba(0, 0, 0, 0.01),
                    19px 19px rgba(0, 0, 0, 0.01),
                    20px 20px rgba(0, 0, 0, 0.01),
                    21px 21px rgba(0, 0, 0, 0.01),
                    22px 22px rgba(0, 0, 0, 0.01),
                    23px 23px rgba(0, 0, 0, 0.01),
                    24px 24px rgba(0, 0, 0, 0.01),
                    25px 25px rgba(0, 0, 0, 0.01),
                    26px 26px rgba(0, 0, 0, 0.01),
                    27px 27px rgba(0, 0, 0, 0.01),
                    28px 28px rgba(0, 0, 0, 0.01);
            }

            .longShadow {
                color: #fff;
                box-shadow: 1px 1px rgba(0, 0, 0, 0.01),
                    2px 2px rgba(0, 0, 0, 0.03),
                    3px 3px rgba(0, 0, 0, 0.025),
                    4px 4px rgba(0, 0, 0, 0.02),
                    5px 5px rgba(0, 0, 0, 0.015),
                    6px 6px rgba(0, 0, 0, 0.01),
                    7px 6px rgba(0, 0, 0, 0.01),
                    8px 8px rgba(0, 0, 0, 0.01),
                    9px 8px rgba(0, 0, 0, 0.01),
                    10px 10px rgba(0, 0, 0, 0.01),
                    11px 11px rgba(0, 0, 0, 0.01),
                    12px 12px rgba(0, 0, 0, 0.01),
                    13px 13px rgba(0, 0, 0, 0.01),
                    14px 14px rgba(0, 0, 0, 0.01),
                    15px 15px rgba(0, 0, 0, 0.01),
                    16px 16px rgba(0, 0, 0, 0.01),
                    17px 17px rgba(0, 0, 0, 0.01),
                    18px 18px rgba(0, 0, 0, 0.01),
                    19px 19px rgba(0, 0, 0, 0.01),
                    20px 20px rgba(0, 0, 0, 0.01),
                    21px 21px rgba(0, 0, 0, 0.01),
                    22px 22px rgba(0, 0, 0, 0.01),
                    23px 23px rgba(0, 0, 0, 0.01),
                    24px 24px rgba(0, 0, 0, 0.01),
                    25px 25px rgba(0, 0, 0, 0.01),
                    26px 26px rgba(0, 0, 0, 0.01),
                    27px 27px rgba(0, 0, 0, 0.01),
                    28px 28px rgba(0, 0, 0, 0.01);
            }

            li em {
                background: #ff6;
                font-weight: bold;
                font-style: normal;
            }

            .me-add-card:hover {
                background: #1e87f0;
                color: white;
                transition: .4s ease;
                cursor: pointer;
            }

            #addNewCat {

                min-height: 413px;
            }

            .me-palette {
                color: white;
                font-size: 2rem;
                padding: 10px;
                cursor: pointer;
                display: none;
            }

            /* toggle switch */
            .form-switch {
                display: flex;
                cursor: pointer;
                align-items: center;
                -webkit-tap-highlight-color: transparent;
                color: #999;
            }

            .form-switch i {
                position: relative;
                display: inline-block;
                margin-right: .5rem;
                width: 46px;
                height: 26px;
                background-color: #e6e6e6;
                border-radius: 23px;
                vertical-align: text-bottom;
                transition: all 0.3s linear;
            }

            .form-switch i::before {
                content: "";
                position: absolute;
                left: 0;
                width: 42px;
                height: 22px;
                background-color: #fff;
                border-radius: 11px;
                transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
                transition: all 0.25s linear;
            }

            .form-switch i::after {
                content: "";
                position: absolute;
                left: 0;
                width: 22px;
                height: 22px;
                background-color: #fff;
                border-radius: 11px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
                transform: translate3d(2px, 2px, 0);
                transition: all 0.2s ease-in-out;
            }

            .form-switch:active i::after {
                width: 28px;
                transform: translate3d(2px, 2px, 0);
            }

            .form-switch:active input:checked+i::after {
                transform: translate3d(16px, 2px, 0);
            }

            .form-switch input {
                display: none;
            }

            .form-switch input:checked+i {
                background-color: #4BD763;
            }

            .form-switch input:checked+i::before {
                transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
            }

            .form-switch input:checked+i::after {
                transform: translate3d(22px, 2px, 0);
            }
        </style>
        <script>
            jQuery.expr[':'].icontains = function (a, i, m) {
                return jQuery(a).text().toUpperCase()
                    .indexOf(m[3].toUpperCase()) >= 0;
            };
            $(document).on('keyup', '#librarySearch', function () {
                UIkit.update($('#libraryCards'), type = 'update');
                var value = $(this).val().toLowerCase();
                $("#libraryCards .me-library-card").filter(function () {
                    console.log(value);
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                    if ($('#librarySearch').val().length > 0) {
                        $('.uk-list li').removeClass('matchedText')
                        $('.uk-list li:icontains("' + value.toString() + '")').toggleClass(
                            'matchedText');
                    } else {
                        $('.uk-list li').removeClass('matchedText')
                    }
                });
                // $("#libraryCards .me-library-card").addClass('uk-margin');
            });



            $(document).on('change', '#editMode', function () {
                if ($(this).is(':checked')) {

                    console.log('on');
                    $('.me-palette').fadeIn();
                    $('#libraryCards').attr('uk-sortable', '');
                    $('.me-library-card').css('cursor', 'move');
                    $('#addNewCat').fadeIn(350);
                    $('.uk-input').each(function (e) {
                        $(this).prev('span').hide();
                        $(this).toggleClass('uk-hidden');

                    });
                    $('.me-add-new-link').show();

                    UIkit.update($('#libraryCards'), type = 'update');
                } else {
                    console.log('off');
                    $('.me-palette').fadeOut();
                    $('#libraryCards').removeAttr('uk-sortable');
                    $('.me-library-card').css('cursor', 'auto');
                    $('#addNewCat').fadeOut(350);
                    $('.uk-input').each(function (e) {
                        $(this).prev('span').show();

                        $(this).prev('span').text($(this).val().toString()).show();
                        $(this).toggleClass('uk-hidden');
                    });
                    $('.me-link-input-title').each(function (e) {
                        $(this).siblings('a').text($(this).val().toString()).show();
                    })
                    $('.me-link-input-url').each(function (e) {
                        $(this).siblings('a').attr('href', $(this).val().toString()).show();
                    })
                    $('.me-add-new-link').hide();

                }
            });


            // new card  

            $(document).on('click', '.me-add-card', function () {
                $('<div data-type="" style="display:none" class="uk-grid-margin me-library-card-new"><div class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover"><div class="uk-card-media-top me-card-top"></div><div class="uk-card-body uk-background-default uk-position-relative"><h3 class="uk-card-title"><span style="display:none"></span><input type="text" class="uk-input" placeholder="Category Name"></h3><ul class="uk-list uk-list-divider"><li><a href="" target="_blank"></a><input type="text" class="me-link-input-title uk-input uk-display-block" placeholder="Document Title"><input type="text" class="me-link-input-url uk-input uk-display-block" placeholder="URL/Link"></li><li><button type="button" class="uk-border-pill  uk-button-primary me-add-new-link"><i class="fal fa-plus"></i> Add Link</button></li></ul></div></div></div>')
                    .insertBefore($(this).parent());
                $('.me-library-card-new:last').show('slow', function () {
                    UIkit.update($('#libraryCards'), type = 'update');
                });
            });
            $(document).on('click', '.me-add-new-link', function () {
                $('<li style="display:none" class="me-link-sect"><a href="" target="_blank"></a><input type="text" class="me-link-input-title uk-input uk-display-block" placeholder="Document Title"><input type="text" class="me-link-input-url uk-input uk-display-block" placeholder="URL/Link"></li>')
                    .insertBefore($(this).parent());
                $('.me-link-sect:last').slideDown('slow');
            })


            $(document).ready(function () {
                $('#addNewCat').hide();
                $('.me-palette').hide();
                $('.me-library-card').each(function (e) {
                    switch ($(this).data('type')) {
                        case 'medical':
                            $(this).find('.me-card-top').css('background', '#1e87f0');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-book-medical"></i>');
                            break;
                        case 'dental':
                            $(this).find('.me-card-top').css('background', '#6f42c1');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-toothbrush fa-swap-opacity"></i>'
                            );
                            break;
                        case 'vision':
                            $(this).find('.me-card-top').css('background', '#e83e8c');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-eye"></i>');
                            break;
                        case 'life':
                            $(this).find('.me-card-top').css('background', '#20c997');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-hands-heart fa-swap-opacity"></i>'
                            );
                            break;
                        case 'disability':
                            $(this).find('.me-card-top').css('background', '#17a2b8');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-crutches"></i>');
                            break;

                        default:
                            $(this).find('.me-card-top').css('background', '#dc3545');
                            $(this).find('.me-card-top').append(
                                '<i class="longShadow-FA fad fa-star-of-life"></i>');
                    }
                });


                $('.uk-list li a').attr('data-toggle', 'tooltip');
                $('.uk-list li a').attr('data-placement', 'left');
                $('.uk-list li a').each(function (e) {
                    $(this).attr('uk-tooltip', 'delay:250; pos: top-left; title: ' + $.trim(
                        $(this)
                        .text()));
                })
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                })
                $('body').removeClass('uk-hidden');
                $('.me-library-card').addClass('uk-grid-margin');
            })
        </script>
    </head>

    <body class="uk-height-viewport uk-background-muted uk-animation-fade uk-hidden">
        <div class="uk-section uk-section-small">
            <div class="uk-container" uk-filter="target: .me-card-library">
                <div class="uk-grid-small uk-grid-divider uk-child-width-auto" uk-grid>
                    <div>
                        <ul class="uk-subnav uk-subnav-pill" uk-margin>
                            <li class="uk-active" uk-filter-control>
                                <a href="#" class="uk-border-pill">All</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-subnav uk-subnav-pill" uk-margin>
                            <li uk-filter-control="[data-type='medical']">
                                <a href="#" class="uk-border-pill">Medical</a>
                            </li>
                            <li uk-filter-control="[data-type='dental']">
                                <a href="#" class="uk-border-pill">Dental</a>

                            </li>
                            <li uk-filter-control="[data-type='vision']">
                                <a href="#" class="uk-border-pill">Vision</a>

                            </li>
                            <li uk-filter-control="[data-type='life']">
                                <a href="#" class="uk-border-pill">Life</a>

                            </li>
                            <li uk-filter-control="[data-type='disability']">
                                <a href="#" class="uk-border-pill">Disability</a>

                            </li>
                            <li uk-filter-control="[data-type='misc']">
                                <a href="#" class="uk-border-pill">Other</a>

                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="uk-flex uk-flex-middle">
                            <label class="form-switch">
                                <input id="editMode" data-on="1" data-off="0" type="checkbox">
                                <i></i> Edit
                            </label>
                        </div>

                    </div>

                </div>
                <div class="uk-margin-medium">
                    <form class="uk-search uk-search-default uk-width-1-1 uk-box-shadow-medium uk-border-pill">
                        <a href="" class="uk-search-icon-flip" style="padding-right:20px" uk-search-icon></a>
                        <input id="librarySearch" class="uk-search-input uk-border-pill" style="padding-left:20px"
                            type="search" placeholder="Search...">
                        <a href=""  style="display:none" class="uk-position-center-right uk-icon" style="padding-right:20px" uk-icon="close"></a>
                    </form>
                </div>
                
                <div id="libraryCards" class="uk-child-width-1-3@m me-card-library uk-grid-match" uk-grid>
                    <div data-type="medical" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Medical</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            1032 Anthem 80/60 PPO Summary of Benefits and Coverage
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            1034 SBC
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            1119 SBC
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            1119 SPD
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="dental" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Dental</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Dental Summary Sheet
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            List of Dentists
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Orthodontia
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="vision" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Vision</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Glasses &amp; Contacts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Find a Provider
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="life" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Life</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Accidental Deah &amp; Dismemberment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Funeral Costs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Policy Terms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Included Benefits
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Other
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="disability" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Short Term Disability</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Important Dates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Included Benefits
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Claims
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="disability" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Long Term Disability</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Policy Summary
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Contact Information
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            How to file a claim
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-type="misc" class="me-library-card">
                        <div
                            class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium uk-overflow-auto me-card uk-card-hover">
                            <div class="uk-card-media-top me-card-top">
                                <i class="me-palette fa-cog fad uk-position-top-right"></i>
                            </div>
                            <div class="uk-card-body uk-background-default uk-position-relative">
                                <h3 class="uk-card-title">Employee Resources</h3>
                                <ul class="uk-list uk-list-divider">
                                    <li>
                                        <a href="#" target="_blank">
                                            Employee Handbook
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Mission Statement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Getting Around
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div id="addNewCat">
                        <div class="uk-placeholder uk-border-rounded uk-text-center uk-position-relative me-add-card">

                            <div class="uk-position-center">
                                <div style="font-size:1.7rem">
                                    Add New Card
                                </div>
                                <div class="uk-text-large">
                                    <i style="font-size:3rem;" class="fal fa-plus"></i>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="cardStylePop" uk-modal>
                <div class="uk-modal-dialog uk-modal-body">
                    <button class="uk-modal-close-outside" type="button" uk-close></button>
                    <h2 class="uk-modal-title">Customize</h2>
                    <p>
                        <input type="color">
                    </p>
            </div>
        <script>
            UIkit.util.on('#libraryCards', 'moved', function (item) {

                $(".me-library-card").each(function (index) {
                    console.log(index + ": " + $(this).find('.uk-card-title').text());
                });


                console.log('item moved ' + item);
            });
            $(document).on('click','.me-palette',function() {
                UIkit.modal('#cardStylePop').show();
            })
        </script>
    </body>

    </html>