<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet"
        href="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.me-content.com/mec/system/compiledResources/UIKit/css/uikit.min.css" />
    <script src="https://kit.fontawesome.com/cb64bb34fd.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
        src="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit.min.js"></script>
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet"
        href="https://www.me-content.com/mec/system/compiledResources/flatpickr/dist/flatpickr.min.css">
    <script src="https://www.me-content.com/mec/system/compiledResources/flatpickr/dist/flatpickr.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .uk-h1,
        .uk-h2,
        .uk-h3,
        .uk-h4,
        .uk-h5,
        .uk-h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
        }

        .uk-card-title {
            font-size: 1.2rem;
        }

        .uk-form-label {
            font-size: .95rem;
        }

        .uk-input {
            border-radius: 5px;
        }

        .uk-input:hover,
        .uk-input:focus {
            box-shadow: 0 5px 15px rgba(0, 0, 0, .08);
        }

        .uk-accordion-title::before {
            content: "\f054 ";
            font-family: "Font Awesome 5 Pro";
            transition: .2s ease;
            text-align: center;
            background-image: none;
        }

        .uk-open>.uk-accordion-title::before {
            content: "\f054 ";
            font-family: "Font Awesome 5 Pro";
            transform: rotate(90deg);
            background-image: none;
        }

        a.text-light:focus,
        a.text-light:hover {
            color: #cbd3da !important;
        }

        a.text-light:focus {
            color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="uk-section uk-section-secondary uk-section-large uk-width-1-1 uk-position-fixed"></div>
    <div class="uk-section uk-section-secondary uk-section-small uk-position-relative uk-position-z-index ">
        <div class="uk-container">
            <div class="uk-text-large">
                Total Compensation Statement
            </div>
        </div>
    </div>
    <div class="uk-section uk-section-small uk-section-de uk-position-relative">
        <div class="uk-container">
            <div >
                <ul class="uk-box-shadow-large uk-border-rounded uk-card  uk-overflow-auto" uk-accordion="multiple: true">
                    <li>
                        <a class="uk-accordion-title uk-background-primary text-light uk-padding-small" href="#">Step 1:
                            Let us
                            know a little about the Employee</a>
                        <div class="uk-accordion-content">
                            <div class="uk-grid-small uk-child-width-expand" uk-grid>
                                <div>
                                    <div class="uk-card uk-card-default uk-border-rounded">
                                        <h3 class="uk-card-title">
                                            Employee Information
                                        </h3>
                                        <div class="uk-width-expand" uk-grid>
                                            <div class="uk-width-2-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">First Name</label>
                                                    <input type="text" class="uk-input uk-box" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="uk-width-1-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">Middle Initial</label>
                                                    <input type="text" class="uk-input" placeholder="M.I."
                                                        maxlength="1">
                                                </div>
                                            </div>
                                            <div class="uk-width-2-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">Last Name</label>
                                                    <input type="text" class="uk-input" placeholder="Last Name">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="uk-box-shadow-large uk-border-rounded uk-card  uk-overflow-auto" uk-accordion="multiple: true">
                    <li>
                        <a class="uk-accordion-title uk-background-primary text-light uk-padding-small" href="#">Step 1:
                            Let us
                            know a little about the Employee</a>
                        <div class="uk-accordion-content">
                            <div class="uk-grid-small uk-child-width-expand" uk-grid>
                                <div>
                                    <div class="uk-card uk-card-default uk-border-rounded">
                                        <h3 class="uk-card-title">
                                            Employee Information
                                        </h3>
                                        <div class="uk-width-expand" uk-grid>
                                            <div class="uk-width-2-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">First Name</label>
                                                    <input type="text" class="uk-input uk-box" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="uk-width-1-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">Middle Initial</label>
                                                    <input type="text" class="uk-input" placeholder="M.I."
                                                        maxlength="1">
                                                </div>
                                            </div>
                                            <div class="uk-width-2-5@s">
                                                <div>
                                                    <label for="" class="uk-form-label">Last Name</label>
                                                    <input type="text" class="uk-input" placeholder="Last Name">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</body>

</html>