<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyEnroll 360 Issue Management</title>
    <link rel="stylesheet"
        href="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/css/bootstrap.min.css">
    <!-- UIKit -->
    <link rel="stylesheet" href="https://www.me-content.com/mec/system/compiledResources/UIKit/css/uikit.min.css" />
    <!-- FontAweseome -->
    <script src="https://kit.fontawesome.com/cb64bb34fd.js"></script>
    <!-- BAS Custom -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script
        src="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- UIKit -->
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit.min.js"></script>
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet"
        href="https://www.me-content.com/mec/system/compiledResources/flatpickr/dist/flatpickr.min.css">
    <script src="https://www.me-content.com/mec/system/compiledResources/flatpickr/dist/flatpickr.min.js"></script>
    <style>
        .me-floating-button {
            bottom: 40px;
            right: 40px;
            position: fixed;
            padding: 20px;
            border-radius: 50%;
        }

        .me-view-type {
            font-size: 1.1rem;
            padding: 1.2rem;
            border-radius: 5px;
        }

        .me-task {
            padding: 10px 20px;
            border: 1px solid #cccccc;
        }

        .me-task-hdr {
            border-bottom: 1px solid #cccccc;
        }

        .me-field-hdr {
            font-weight: 700;
        }

        .me-field-dtl {
            margin-top: 5px;
        }
    </style>


</head>

<body>
    <div class="uk-grid-collapse" uk-grid>
        <div class="uk-width-1-4 uk-background-muted uk-height-viewport">
            <div class="uk-container">
                <ul class="uk-nav">
                    <li class="uk-nav-header">test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
        </div>
        <div class="uk-width-expand">
            <div class="">
                <ul class="uk-list">
                    <li class="me-task">
                        <h4 class="me-task-hdr uk-text-large">
                            Test Task
                        </h4>
                        <div class="me-task-dtl" uk-grid>
                            <div>
                                <div class="me-field-hdr">
                                    Description
                                </div>
                                <p class="me-field-dtl">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quis id ea
                                    laboriosam reiciendis ad fugit animi cumque consequuntur officia! Adipisci quos
                                    impedit deserunt numquam laudantium, cumque quibusdam voluptatibus repellendus nisi
                                    eius commodi officia iure unde mollitia illum nihil quisquam facilis laboriosam eos
                                    delectus doloremque aspernatur! Optio totam hic amet.
                                </p>
                            </div>
                            <div>

                            </div>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</body>

</html>