
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700');
* {
    font-family: 'Montserrat',sans-serif;
}

.parentWrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1000px;
    background-color: transparent;
}

html .jumbotron {
    background-color: transparent !important;
}

#grdLocations_GridData {
    height: auto !important;
}

#grdLocations {
    height: auto !important;
}
.dropdown-menu.show {
    max-height:325px;
    overflow:auto;
}

.bannerPic {
    height: 100px;
    width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    font-size: 1.25rem;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    text-align: right;
}

.dropdown-toggle {
    z-index: 802;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.leftChild {
    width: 100%;
    display: block;
    max-width: 1000px;
    padding: 5px;
    margin: auto;
}

.rightChild {
    width: 100%;
    display: inline-block;
    max-width: 320px;
    padding: 5px;
}

html .RadGrid_Bootstrap .rgHeader,
.RadGrid_Bootstrap .rgHeader a {
    vertical-align: middle;
}

.boxWrapper {
    box-shadow: 0px 0px 2px rgba(200, 200, 200, 0.7), 0px 0px 5px rgba(200, 200, 200, 0.7);
    margin: 15px 0px;
    background-color: white;
    border-radius: 5px;
}

.boxContent {
    padding: 10px 20px;
}

#profPic {
    margin: -55px 0px 0px 15px;
}
#divUpdatePic {
    margin: 0;
    padding: 50px;
    width: 50px;
}
.profilePic {
    background-color: lightgray;
    max-height: 100px;
    max-width: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 19px #4f4f4f;
    transition: .3s;
    background-position: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.profilePic:hover {}

.infoGlyph {
    background-color: lightgray;
    max-height: 25px;
    max-width: 25px;
    min-width: 25px;
    min-height: 25px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(50, 50, 50, 1), 0px 0px 5px rgba(50, 50, 50, 1);
    transition: .3s;
    background-position: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0px 10px 0px 0px;
}

.infoGlyph2 {
    max-height: 25px;
    max-width: 25px;
    min-width: 25px;
    min-height: 25px;
    transition: .3s;
    background-position: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0px 10px 0px 0px;
    line-height: auto !important;
}

.profileTop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
}

.profileTop2 {
    display: flex
}

.profileItm {
    display: inline-block;
    transition: .3s;
    padding: 0px 10px;
    width: 100%;
}
.me-container-border {
    border: 1px solid #dfe1e5;
    border-radius: 7px;
}

.profileItm2 {
    display: inline-block;
    padding: 0px 5px;
    font-size: 12pt;
    color: #0f6ed4;
    max-width: 32px;
    max-height: 32px;
    transition: .3s ease;
}

.profileItm3 {
    display: inline-block;
    font-size: 11pt;
    color: #4f4f4f;
    width: 100%;
    text-align: left;
    transition: .3s ease;
    margin-left: 5px;
}

.profileItm4 {
    display: inline-block;
    padding: 0px 5px;
    font-size: 1.25rem;
    color: #4f4f4f;
    width: 100%;
    text-align: left;
    transition: .3s ease;
}

.profileItm5 {
    visibility: hidden;
}

.profileRow1 {
    display: flex;
    justify-content: space-between;
    max-width: 175px;
}

.profileItm6 {
    font-size: 10pt;
}

.profileItm7 {
    padding-bottom: 15px;
}

.profileItm8 {
    display: flex;
    align-items: center;
}

.profileItm9 {
    display: inline-block;
    width: 200px;
}

.profileEmlItm {
    max-width: 135px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profileRow {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    transition: .3s ease;
    padding: 5px 0px;
}

.profileRow2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: .3s ease;
}

.profileRowPop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: .3s ease;
    padding: 10px 0px 5px 0px;
}

.popUpHdr {
    display: flex;
    justify-content: space-between;
}

.popUpSubHdr {
    font-size: 1.1rem;
    padding: 10px 0px;
    display: inline-block;
}

.eeInfHdr {
    font-size: 8pt;
}

.eeInfHdrVw {
    display: inline-block;
}

.vwPop {
    display: inline-block;
    padding-left: 5px;
    color: rgb(22, 119, 181);
    cursor: pointer;
    font-size: 8pt;
}

.eeInfBdy {
    font-size: 10pt;
}

html h3 {
    font-size: 1.25rem;
    color: inherit;
}

.eeInfHdrPop {
    font-size: 10pt;
    font-weight: 500;
}

.quickInfo {
    display: inline-block;
    width: 50%;
}

.quickInfo2 {
    margin-top: -45px;
}

.profileEEName {
    font-size: 12pt;
    padding: 1px 0px;
}

.profileEETitle {
    font-size: 8pt;
    padding: 1px 0px;
}

.profileEELocationClass {
    font-size: 8pt;
    font-weight: 400;
    padding: 1px 0px;
    display: inline-block;
    position: relative;
    z-index: 1000;
}

#divEmplStats1,
#divEmplStats2 {
    position: relative;
    z-index: 1;
}

.popupCls {
    top: 0;
    right: 0;
    position: absolute;
    padding: 10px;
    font-size: 16pt;
    cursor: pointer;
}

html h5 {
    font-weight: 200;
}

html .modal-header {
    padding: 10px 15px !important;
    background-color: #343a40;
    color: #fff;
    align-items: center;
    border: none;
    box-shadow: 0px 0px 5px #4f4f4f;
    z-index: 1;
}

/* html .modal-header::after {
    z-index: 1;
    position: absolute;
    top: 50px;
    left: 30%;
    margin-left: -25%;
    content: '';
    width: 0;
    height: 0;
    border-top: solid 15px #f8f9fa;
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
} */
#bannerAcctName>div~div {
    font-size: .95rem;
}

html .RadLabel_Bootstrap {
    color: inherit !important;
}

html .modal-header .close {
    top: 0;
    right: 15px;
    outline: none;
    opacity: 1;
    border-radius: 0px 3px 0px 0px;
    transition: all .3s ease;
    color: inherit;
    z-index: 1;
}

html .modal-header .close:hover {
    background-color: rgba(243, 58, 48, 1) !important;
    color: white;
    margin-top: 0px !important;
    opacity: 1;
    transition: all .3s ease;
    text-shadow: none;
    outline: none;
}

.darkBg {
    background-color: #7a8b98;
    color: white;
}

.darkBgHdr {
    font-size: 16pt;
    font-weight: 400;
    padding-bottom: 10px;
}

.dashboard {
    display: flex;
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(100, 100, 100, 0.7), 0px 0px 5px rgba(100, 100, 100, 0.7);
    overflow: hidden;
    background-color: white;
    margin-bottom: 10px;
    color: #4f4f4f;
}

.dashContainer {
    width: 100%;
}

.quickDash {
    border-radius: 3px 3px 0px 0px;
    margin-bottom: 0px;
}

.dashboardItm {
    display: inline-block;
    padding: 8px 20px;
    background-color: transparent;
    flex: 1 1 0px;
    color: black;
    border-left: 1px solid rgba(217, 217, 217, 1);
    cursor: pointer;
    text-align: center;
    border-bottom: none;
}

#do {
    background-color: rgb(192, 228, 162);
}

.dashboardHdr {
    font-size: 26pt;
    color: rgb(1, 123, 183);
    display: block;
    font-weight: 300;
}

.dashboardBdy {
    font-size: 11pt;
    color: #4e4e4e;
    display: block;
}

.showMoreBtn {
    border: 1px solid transparent;
    width: 100%;
    margin-bottom: 20px;
    color: black;
    border-radius: 0px 0px 3px 3px;
    border-top: 1px solid rgb(217, 217, 217);
    cursor: pointer;
    color: rgb(1, 123, 183);
    font-size: 12pt;
    transition: .3s ease;
    outline: none;
    background-color: white;
}


html .glyphicon {
    top: 2px !important;
}

.contactInfo {
    display: inline-block;
    font-size: 10pt;
}


.MEcardBtn {
    width: 134px;
}

#lblUserName {
    font-weight: 600;
}

.row {
    margin-top: 5px;
}

.col-4,
.col-3 {
    font-weight: 600;
    color: #505050;
}

@media only screen and (max-width:531px) {
    /* the following are applied for smart phones */
    [class*="profileRow2"] {
        justify-content: center;
    }
    #profileStartArea {
        margin-top: -50px;
    }

    [class*="quickInfo"] {
        width: 100% !important;
    }

    #actionsDD {
        left: -130px;
    }

    .profileEELocationClass {
        flex-wrap: wrap;
        justify-content: center !important;
    }

    .cardParent {
        flex: 1 1 100% !important;
    }

    #divEnrollCardContainer {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 500px;
    }

    .bannerPic {
        display: none;
    }

    #employeeProfile {
        margin-top: 130px !important;
    }
    #profPic {
        top: -50px;
    }

    .uk-sortable-handle {
        display: none;
    }

    #btnToggleDrag {
        display: none;
    }
    .uk-container {
        padding-left: 1px;
        padding-right:1px;
    }
}

@media only screen and (max-width:960px) {
    #favoritesBtnMob {
        display: inline-block !important;
    }

    #favoritesDrop {
        display: none;
    }
}

@media only screen and (max-width:992px) {

    #profPic {
        text-align: center;
        margin-left: 0;
        margin: -55px 0px 0px 0px;
        transition: .3s ease;  
    }

    #divUpdatePic {
        transform: translatex(-50%);
        left: 50%;
    }

    .mainCardbtns {
        text-align: center;
    }

    .cardParentSm {
        flex: 1 !important;
    }

    /* [class*="overlayImg"] {
        margin: -55px 0px 0px 50% !important;
        transform: translateX(-50%);
        transition: .3s ease;
    } */

    #profileInf {
        margin: auto;
        text-align: center;
    }

    #profileInf {
        padding: 0px;
    }

    .extraInfoSect {
        justify-content: center !important;
        margin-top: 16px;
    }

    [class*="rightChild"] {
        width: 100% !important;
        max-width: 650px !important;
    }

    #quickInfo2 {
        margin-top: 0px;
    }

    [class*="modal-dialog"] {
        top: 35px !important;
    }

    [class*="profileTop2"] {
        display: block;
    }

    .cardParent {
        flex: 100%;
    }
}

.inlineForm {
    margin-bottom: 10px;
}

html .form-control {
    padding: .25rem;
    font-size: 10pt;
    margin: auto;
    border-radius: 2px;
    font-style: italic;
}

.admTaskRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1.5rem 0px 0px;
    cursor: pointer;
}

.admTaskRow:hover {
    background-color: #f8f9fa;
}

.successEdit {
    opacity: 0;
    visibility: hidden;
    transition: .2s ease;
    color: #28a745;
}

.successShow {
    opacity: 1;
    visibility: visible;
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 36px;
    padding: 16px;
    position: fixed;
    z-index: 2000;
    left: 50%;
    top: 40px;
    font-size: 17px;
}

.snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
    animation: fadein 0.5s, fadeout 0.5s 1.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 40px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 40px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 40px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 40px;
        opacity: 1;
    }

    to {
        top: 0;
        opacity: 0;
    }
}

.me-card-tag {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    font-size: .8rem !important;
    perspective: 1000px;
    cursor:pointer;
    transition: .5s ease;
}

.mainCardbtns {
    margin-top: 10px;
}

.cvrCardInfo {
    padding: 2px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 5px;
    box-shadow: 0px 0px 9px #9a9a9a;
    right: 5px;
}

.cobraTable {
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin: 10px 15px 15px 15px !important;
    min-width: 300px;
}

/* other overrides */
html .uk-card {
    font-size: .8rem !important;
    transition: .3s ease;
}

.uk-subnav-pill>.uk-active>a {
    border-radius: 500px;
}

.uk-card-default {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    padding: 20px;
}

.uk-table-small td, .uk-table-small th {
    padding: 6px 10px;
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
}
.uk-table-small th {
    color: white;
    font-weight: bold;
}

.uk-table-hover tbody tr:hover, .uk-table-hover > tr:hover {
    background: #ecefff;
    font-weight: bold;
}

.checkbox {
    margin-right: 10px;
}

.profileItmPicOnly {
    display: inline-block;
    transition: .3s;
    width: 100%;
}

.profilePicAwesome {
    height: 100px !important;
    width: 100px !important;
}

.messagesHdr {
    color: #007bff;
}

.extraInfoSect {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

h5 {
    font-weight: 500 !important;
}

.justify-content-between {
    align-items: center;
}

.coverage-list-group {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* bootstrap overrides */
.col {
    text-align: left !important;
}

html .modal-content {
    background-color: transparent;
    border: none;
}

html .dropright .dropdown-toggle::after {
    display: none;
}

html .modal-body {
    background-color: white;
}

html .modal-dialog {
    max-width: 500px;
    border-radius: 5px;
    overflow: hidden;
}

.biggerModal {
    max-width: 800px !important;
}

.dependentsCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.itemRotate {
    transform: rotate(180deg);
    transition: .2s ease;
}

/* cobra profile info styles */
.cobraProfHdr {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.cobraProfSubHdr {
    font-size: 1.1rem;
    padding: 10px 0px;
    display: inline-block;
    color: #666666;
}

.cobraProfCol1 {
    flex: 0 0 50%;
}

.cobraProfCol2 {
    flex: 1;
    text-align: right !important;
}

.cobraProfCol3 {
    flex: 1;
}

/* cobra check hx table styles */
.ckHxRow {
    display: flex;
    justify-content: space-between;
}
.ckHxHdr {
    flex: 1;
    font-weight: 600;
    vertical-align: text-bottom;
    border: 1px solid #f8f9fa;
}
.ckHxCol {
    flex: 1;
    border: 1px solid grey;
}

/* dependent popup styles ---------------------------------- */
.depPopContainer {
    overflow: hidden;
    width: 300px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin: 15px;
    min-width: 300px;
}

.depPopHdr {
    background-color: #f8f9fa;
    color: #4f4f4f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
}

.depPopBody {
    padding: 5px;
}

.depPopRow {
    display: flex;
}

.depPopCol1 {
    flex: 0 0 50%;
    font-weight: 600;
}

.depPopCol2 {
    flex: 1;
}

.depPopColTerm {
    color: red;
}

.depParentWrapper {
    padding: 5px;
}

.depProfPic {
    display: flex;
    justify-content: flex-end;
}

.depProfPic img {
    max-height: 30px;
}

.showMoreDep {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #007bff;
}

.depName {}

.depFlexRow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.depFieldFlexRow {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.depFlexRow+.depFlexRow {
    padding: 5px;
}

.depBlockRow {
    display: block;
}

.cardBdyFlex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flexCol1 {
    padding: 0px 26px 0px 0px;
    font-weight: 500;
}

.flexCol2 {}

.depBenefits {
    display: none;
    position: relative;
}

/* .depBenefits:after, .depBenefits:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    transition: .2s ease;
}
.depBenefits:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: white;
	border-width: 14px;
    margin-top: -14px;
    transition: .2s ease;
}
.depBenefits:before {
	border-color: rgba(194, 225, 245, 0);
    border-right-color: rgba(194, 225, 245, 0);
    border-right-color: #d2d2d2;
    border-width: 16px;
    margin-top: -16px;
    transition: .2s ease;
} */
.depBenefitsHdr {
    padding: 10px;
    color: white;
    border: none;
    border-radius: 3px 3px 0px 0px;
}

.depBenefitsBody {
    padding: 10px;
}

.benPlanHdr {
    border-bottom: 1px solid #d2d2d2;
    color: #6f42c1;
    font-size: 1.15rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
    line-height: unset !important;
}

.depTitleField {
    font-weight: 600;
}

/* end dependent popup styles ------------------------------ */

.subFlex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.smallSent {
    display: flex;
    justify-content: space-between;
}

.smallSentDtl {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 5px;
}

.transfer {
    position: relative;
    padding: 0px 20px;
    margin: 15px;
    top: -31px;
    left: 30%;
    margin-left: -25.3%;
    width: 95%;
}

.transfer:after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #6f42c1;
    top: 0;
    bottom: 0;
    left: 0;
}

.transferCont {
    padding: 10px;
    background-color: #d2d2d2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px;
    position: relative;
}

.transferCont:before {
    content: " ";
    height: 0;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 1;
    left: -10px;
    border: medium solid transparent;
    border-width: 10px 10px 10px 0;
    border-color: transparent #d2d2d2 transparent transparent;
    transform: translatey(-50%);
}

.transferCont:after {
    content: ' ';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-color: #6f42c1;
    text-align: center;
    position: absolute;
    width: 30px;
    height: 30px;
    left: -42px;
    border: 1px solid #6f42c1;
    top: 50%;
    transform: translatey(-50%);
    border-radius: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f9fa;
}

.transferParent {
    padding: 10px;
    width: auto;
}

.transStEn {
    padding: 0px 10px 0px 0px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin: auto;
}

.transferItem {
    display: flex;
    justify-content: center;
}

.currentLoc {
    position: absolute;
    right: 10px;
}

.infoSection {
    display: flex;
}

.infoEditSection {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    text-align: center;
    transition: .2s ease;
}

#profPic:hover .edit {
    opacity: 1;
}

.edit {
    position: absolute;
    top: -13px;
    opacity: 0;
    color: white;
    right: 50%;
    left: 50%;
    transition: .3s ease;
    z-index: 10;
}

.edit a {
    color: #fff;
}

#profPic {
    position: relative;
    cursor: pointer;
}

/* .overlayImg {
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .3s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-left: 15px;
  } */

/* #profPic:hover .overlayImg {
    opacity: 1;
  } */
/* new additions 10/31/2018 */
.cardContainer {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardParent {
}

.cardParentSm {
    flex: 0 0 33%;
    display: flex;
}

.cardParent1 {
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    border-top: 5px solid #007bff;
    box-shadow: 0px 0px 20px #eaeaea;
    width: 100%;
    padding: 10px;
    background: white;
}

.cardInner {
    padding: 10px;
}

.cardHdr {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    color: #fd7e14;
    z-index: 1;
}

.cardHdr2 {
    color: #343a40;
    margin-bottom:5px;
}

.cardMenu {
    z-index: 1002;
}
.systaskLk > a {
    font-size: .88rem;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    text-align: left;
}
/* .systaskLk {
    font-size: .88rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
} */

.cardBdyTable {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.stackedCard {
    overflow: hidden;
    flex-direction: column;
    padding: 0;
}

.cvrgCardTitle {
    border-bottom: 2px solid #007bff;
    margin-bottom: 5px;
    width: 100%;
    font-size: .9rem;
}

.card-middle {
    flex-direction: column;
    backface-visibility: visible;
}

.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flipped .me-card-back {
    display: block !important;
    -webkit-backface-visibility: visible;
    /* Chrome, Safari, Opera */
    backface-visibility: visible;
}

.flipped .me-card-front {
    display: none;
}

.me-card-front,
.me-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.me-card-front {
    display: block;
    z-index: 2;
}

.me-card-back {
    display: none !important;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 1;
    justify-content: flex-start !important;
    overflow: auto;
}

/* .cardBdyRow {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    height:25px;
}
.cardBdyRow2 {
    justify-content: space-between;
    width: 100%;
} */
.cardBdyCell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 232px;
    min-width: 28%;
    padding: 3px 0px;
}

.cardBdyCell2 {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 15%;
    min-width: 15%;
    padding: 3px 0px;
}

/* .cardBdyCell3 {
    min-width: 183px;
    max-width: 175px;
} */
.cardBdyCellBold {
    font-weight: 600;
}

.starSelected {
    color: #007bff;
}

.starUnselected {
    color: #7a8b98;
}

.messagePreview {
    max-height: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.displayNone {
    display: none;
}