<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reta Administrator Onboarding</title>
    <link rel="stylesheet"
        href="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/css/bootstrap.min.css">
    <!-- UIKit -->
    <link rel="stylesheet" href="https://www.me-content.com/mec/system/compiledResources/UIKit/css/uikit.min.css" />
    <!-- FontAweseome -->
    <script src="https://kit.fontawesome.com/cb64bb34fd.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script
        src="https://www.me-content.com/mec/system/compiledresources/frameworks/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- UIKit -->
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit.min.js"></script>
    <script src="https://www.me-content.com/mec/system/compiledResources/UIKit/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="styles/AdminOnboarding.css">
    <style>
        
    </style>
</head>

<body class="uk-animation-fade">
    <div>
        <div class="uk-section uk-section-small uk-section-primary uk-position-relative">
            <div class="uk-container-expand uk-padding-small">
                <div class="uk-grid-collapse" uk-grid>
                    <div id="obHeaderSect" class="uk-width-expand">
                        <div class="obTitle uk-text-lead">
                            <p>
                                <span class="retaColor">RetaEnroll<sup style="color:#fff">360</sup></span><span>
                                    Onboarding</span>
                            </p>
                        </div>
                        <div>
                            <p class="uk-text-lead">
                                For Master Administrators
                            </p>
                        </div>
                        <div>
                            <p>
                                Please review the information below by clicking on the left-side tabs, to learn how to
                                manage your emploees, run reports, access your premium billing invoices and much more!
                            </p>
                        </div>
                    </div>
                    <div class="uk-width-auto@s uk-flex uk-flex-middle uk-visible@s">
                        <img data-src="https://media.istockphoto.com/photos/smiling-businesswoman-at-work-picture-id1092806334"
                            align="bottom" width="300" height="" alt="" uk-img>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-section-small uk-position-relative uk-padding-remove-top">
            <div class="uk-container-expand">
                <ul class="uk-subnav me-subnav uk-subnav-pill uk-margin-remove-bottom me-sticky-nav"
                    uk-switcher="animation: uk-animation-fade">
                    <li>
                        <a href="#">
                            Administrator Onboarding
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Training Videos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sample New Hire Onboarding
                        </a>
                    </li>
                </ul>
                <ul class="uk-switcher uk-margin-remove-top me-parent-nav">
                    <li>
                        <div class="uk-container-expand pr-2">

                            <div class="uk-grid-collapse" uk-grid>

                                <div id="obSideNav"
                                    class="uk-width-auto@s uk-background-muted pt-2 me-sticky-nav-side uk-height-1-1 uk-border-rounded"
                                    style="border-radius:0px 0px 5px 0px">
                                    <div class="uk-text-lead mb-2 pl-2">
                                        Steps
                                    </div>
                                    <ul class="uk-tab-left"
                                        uk-tab="connect: #obMainContent; animation: uk-animation-fade">
                                        <li><a href="">Welcome</a></li>
                                        <li><a href="">Who What Where When</a></li>
                                        <li><a href="">You</a></li>
                                        <li><a href="">Benefits Life Cycle</a></li>
                                        <li><a href="">Payroll</a></li>
                                        <li><a href="">A Quick System Tour</a></li>
                                        <li><a href="">Managing Employees</a></li>
                                        <li><a href="">Managing Dependents</a></li>
                                        <li><a href="">Terminating Employees</a></li>
                                        <li><a href="">Premium Invoices</a></li>
                                        <li><a href="">Managing Administrators</a></li>
                                        <li><a href="">Getting Help</a></li>
                                        <li><a href="">Getting Started Videos</a></li>
                                        <li><a href="">Manage Employee Videos</a></li>
                                        <li><a href="">Manage Dependent Videos</a></li>
                                        <li><a href="">Manage Enrollment Videos</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-expand pt-2">
                                    <div class="me-ob-content-title uk-text-lead mb-2 pl-2">
                                        Test
                                    </div>
                                    <ul id="obMainContent" class="uk-switcher obMainContent">
                                        <li>
                                            <p>Welcome to <span>RetaEnroll</span><sup>360</sup>! This is your system for
                                                managing your employees group insurance enrollment. Think of
                                                RetaEnroll<sup>360</sup> as the engine that helps your manager the
                                                entire benefit
                                                plan life cycle for employees &ndash; from hire to retire and beyond</p>
                                            <p>With RetaEnroll<sup>360</sup> you can easily &amp; quickly do
                                                benefits administration such as*:</p>
                                            <ul>
                                                <li>Add/Edit/Terminate employees</li>
                                                <li>Add/Edit/Terminate employees&rsquo; dependents</li>
                                                <li>Manage employees benefit elections/enrollments</li>
                                                <li>Run more than 100 census, benefits/coverage, billing &amp; more
                                                    reports</li>
                                                <li>Maintain notes about employees&rsquo; benefits and other HR
                                                    transactions</li>
                                                <li>Access premium billing invoices</li>
                                            </ul>
                                            <p>* Services may vary from description based on your contracted services
                                            </p>
                                        </li>
                                        <li>
                                            <h3>
                                                Who
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span class="retaColor textCallout">The Trustor</span> purchases the
                                                group Medical insurance from the Reta
                                                Trust (“Reta”). As part of Reta&apos;s service, the Trustor
                                                provides RetaEnroll<sup>360</sup> to help administrators like you and
                                                your employees manage benefit plan enrollment, premium
                                                billing/collection, compliance and other services as deemed
                                                appropriate by the Trustor.
                                            </div>
                                            <div class="uk-margin-bottom">
                                                <span class="retaColor textCallout">Reta Trust ("Reta") </span> is
                                                non-profit employer trust that has provided affordable, quality
                                                healthcare for employees and members of Catholic organizations
                                                nationwide for over 40 years. Importantly, all Reta healthcare plans are
                                                designed to comply with the Ethical and Religious Directives of the
                                                Catholic Church.
                                            </div>
                                            <div class="uk-margin-bottom">
                                                <span class="retaColor textCallout">Benefit Allocation Systems
                                                    ("BAS")</span> is the developer and day-to-day administrator of
                                                RetaEnroll. BAS will provide you and your employees support for the use
                                                of and transactions associated with RetaEnroll<sup>360</sup> . BAS
                                                provides a
                                                dedicated account manager to the HR/Benefits staff at the The Trustor,
                                                and provides a professional, friendly call center for location
                                                administrators and employees (See Getting Help for more information).
                                            </div>
                                            <h3>
                                                What
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span class="retaColor textCallout">RetaEnroll<sup
                                                        class="retaBlue">360</sup></span> is a private, secure,
                                                cloud-based software that Reta Trust provides to its clients like the
                                                Trustor, so that we have a best-in-class, online benefits enrollment &
                                                administration system. RetaEnroll<sup>360</sup> is provided to you at no
                                                additional
                                                cost.
                                            </div>
                                            <h3>
                                                When &amp; Where
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>RetaEnroll<sup>360</sup> is cloud-based, so you and your employees
                                                    will only need a standard Internet browser to access the system. In
                                                    fact, in addition to working well on a personal computer/laptop,
                                                    RetaEnroll<sup>360</sup> is also designed to fit nicely on mobile
                                                    devices; so,
                                                    you&apos;ll be able to access RetaEnroll<sup>360</sup> when and
                                                    wherever you and
                                                    your employees need access.
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                You, as a Master Administrator
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>Your role within RetaEnroll<sup>360</sup> is as a “Master
                                                    Administrator.” This means that you, like other Master
                                                    Administrators at The Trustor have the broadest access rights to the
                                                    system.
                                            </div>
                                            <h4>
                                                Access Rights
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        It&apos;s very important that you recognize that your roles as a
                                                        Master Administrator comes with some very serious
                                                        responsibilities with respect to your employees&apos; data in
                                                        RetaEnroll<sup>360</sup> [Insert more about security, access to
                                                        all employees&apos; personal data, state and HIPAA privacy
                                                        rules,
                                                        etc.]
                                                    </p>
                                                    <p>
                                                        If you use the Manage Administrators application within in this
                                                        system to add new Master Administrators, you must remember that
                                                        you will be assigning the broadest access which means the new
                                                        administrator will have access to all employees throughout the
                                                        Trustor. So, grant new Master Administrators judicially.
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Just an FYI...
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        During your use of RetaEnroll<sup>360</sup> and in
                                                        communications we send you, you will see frequent references to
                                                        the “Benefits Life Cycle” or BLC.
                                                    </p>
                                                    <p>
                                                        The BLC refers to the journey an employee makes from the moment
                                                        they are hired until the separate from the organization and all
                                                        of the benefit-related transactions in-between, including but
                                                        not limited to:
                                                    </p>
                                                    <p>
                                                        <ul>
                                                            <li>
                                                                Add new hires
                                                            </li>
                                                            <li>
                                                                Communicate with new hires
                                                            </li>
                                                            <li>
                                                                New hire benefit plan enrollment
                                                            </li>
                                                            <li>
                                                                Managing employees&apos; personnel data
                                                            </li>
                                                            <li>
                                                                Managing employees&apos; dependents&apos; data
                                                            </li>
                                                            <li>
                                                                Managing employee benefit plan elections
                                                            </li>
                                                            <li>
                                                                Employees&apos; changes in status (e.g. Full-time to
                                                                Part-time)
                                                            </li>
                                                            <li>
                                                                Employees&apos; changes in salary
                                                            </li>
                                                            <li>
                                                                Employee termination/separation from service
                                                            </li>
                                                        </ul>
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Payroll Integration – PayCor to RetaEnroll<sup>360</sup>
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        In order to keep employees’ data synchronized between our
                                                        payroll system PayCor and RetaEnroll<sup>360</sup> each week
                                                        PayCor will provide a complete employee data file to
                                                        RetaEnroll<sup>360</sup> , then RetaEnroll<sup>360</sup> will
                                                        upload the PayCor data which in turn will update all employees
                                                        information.
                                                    </p>
                                                    <p>
                                                        he data PayCor provides RetaEnroll<sup>360</sup> includes
                                                        primarily employees’ personnel data including but not limited
                                                        to:
                                                    </p>
                                                    <p>
                                                        <ul>
                                                            <li>
                                                                Names
                                                            </li>
                                                            <li>
                                                                Home Addresses
                                                            </li>
                                                            <li>
                                                                Dates of Birth
                                                            </li>
                                                            <li>
                                                                Genders
                                                            </li>
                                                            <li>
                                                                Social Security Numbers
                                                            </li>
                                                            <li>
                                                                Salaries
                                                            </li>
                                                            <li>
                                                                Dates of Hire
                                                            </li>
                                                            <li>
                                                                Dates of Termination
                                                            </li>
                                                        </ul>
                                                    </p>
                                                </span>
                                            </div>
                                            <h4>
                                                Payroll Integration - RetaEnroll<sup>360</sup> to PayCor
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        urther to synchronization, biweekly (before payroll runs),
                                                        RetaEnroll<sup>360</sup> will provide PayCor with a data file
                                                        that includes all employees’ benefit elections <asso></asso>
                                                        ciated with a payroll deduction (i.e., employee contribution).
                                                        PayCor will use this data to update employees benefit
                                                        plan-related pay deductions that changed since the last data
                                                        file exchange.
                                                    </p>
                                                </span>
                                            </div>
                                            <h4>
                                                Changing Employee&apos; Personnel Data
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span class="retaColor">
                                                    <p>
                                                        In order to keep the Paycor-BAS data synchronized; you will only
                                                        be able to change employees’ personnel data in PayCor
                                                        (RetaEnroll<sup>360</sup> will be locked for such edits).
                                                    </p>
                                                    <p>
                                                        Conversely, you will only be able to change employees’
                                                        benefits-related payroll deductions by making changes to their
                                                        elections in RetaEnroll<sup>360</sup>
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Managing Employee: Adds, Changes, &amp; Terminations
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Adds
                                                    </u>
                                                </h4>
                                                <span>
                                                    <p>
                                                        You will not need to add new hires to RetaEnroll<sup>360</sup>
                                                        because new
                                                        hires will be uploaded into RetaEnroll<sup>360</sup> from the
                                                        weekly data
                                                        file exchange
                                                    </p>
                                                    <p>
                                                        You and employees will be able to add employees’ dependents.
                                                        Dependents must be verified, so RetaEnroll will prompt you and
                                                        employees for the required documentation. Dependents are pended
                                                        until the proper documentation is submitted, reviewed and
                                                        approved.
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Changes
                                                    </u>
                                                </h4>
                                                <span>
                                                    <p>
                                                        You may manage employees’ dependents, enrollments, and certain
                                                        personnel data not locked by the payroll data exchange process.
                                                    </p>
                                                    <p>
                                                        <u>
                                                            Changes to employees&apos; enrollment
                                                        </u>
                                                        <span>
                                                            – either changes in benefit options/plan levels and/or the
                                                            addition of dependents may be made as follows:
                                                        </span>
                                                    </p>
                                                    <p>
                                                        <u>
                                                            New Hire Open Enrollment Period
                                                        </u>
                                                        <span>
                                                            - Add/Drop/Change optional benefits for the employee &
                                                            dependents Mid-Year Life Event (the period following in
                                                            between New Hire Open Enrollment and Annual Open Enrollment)
                                                            may only occur coincident with a Permissible life event. The
                                                            system will control these changes and prompt you for
                                                            supporting documentation, as necessary.
                                                        </span>
                                                    </p>
                                                </span>
                                            </div>
                                            <h4>
                                                <u>
                                                    Terminations
                                                </u>
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        You can only make an employee termination in the PayCor system.
                                                        PayCor will notify RetaEnroll of your employee terminations.
                                                        Upon
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Managing Employees: Adds, Changes &amp; Terminations
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Adds
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <p>
                                                        Employees can be added to RetaEnroll<sup>360</sup> two different
                                                        ways.
                                                    </p>
                                                    <p>
                                                        <ol>
                                                            <li>
                                                                Manual Process
                                                                <ol>
                                                                    <li>
                                                                        Employees can be manually added to RetaEnroll by
                                                                        utilizing the “Add New Employee Record” under
                                                                        the “Employee“ Menu Drop down. * Employee
                                                                        Validation required
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            <li>
                                                                PayRoll File
                                                                <ol>
                                                                    <li>
                                                                        Employees can be added via a payroll file
                                                                        interchange. When this occurs, the payroll
                                                                        company system will act as the system of record.
                                                                        All changes must be made in the payroll system.
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                        </ol>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="uk-margin-bottom">
                                                <i>
                                                    *Reta requires all new hires go through a verification process to
                                                    validate they are an eligible employee. When an employee is manually
                                                    added, RetaEnroll will prompt you for the required employee
                                                    documentation. A list of acceptable documents will be presented when
                                                    adding a new hire. If an employee is added by way of a file import
                                                    (e.g. Payroll file), validation documentation will not be required
                                                    as the file is the validation.
                                                </i>
                                            </div>
                                            <h4>
                                                <u>
                                                    Changes
                                                </u>
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        You may manage employees’ dependents, enrollments, and certain
                                                        personnel data not locked by the payroll data exchange process.
                                                    </p>
                                                    <p>
                                                        <u>
                                                            Changes to employees’ enrollment
                                                        </u>
                                                        <span>
                                                            - either changes in benefit options/plan levels and/or the
                                                            addition of dependents may be made as follows:
                                                        </span>
                                                    </p>
                                                    <p>
                                                        <u>
                                                            New Hire Open Enrollment Period
                                                        </u>
                                                        <span>
                                                            - Add/Drop/Change optional benefits for the employee &amp;
                                                            dependents Mid-Year Life Event (the period following in
                                                            between New Hire Open Enrollment and Annual Open Enrollment)
                                                            may only occur coincident with a Permissible life event. The
                                                            system will control these changes and prompt you for
                                                            supporting documentation, as necessary.
                                                        </span>
                                                    </p>
                                                </span>
                                            </div>
                                            <h4>
                                                Terminations
                                            </h4>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        You can only make an employee termination in the PayCor system.
                                                        PayCor will notify RetaEnroll of your employee terminations.
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Managing Dependents: Adds, Changes, &amp; Terminations
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Adds
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Dependents can be added to RetaEnroll 360 during any
                                                            enrollment period.
                                                        </p>
                                                        <p>
                                                            <i>
                                                                *Reta requires all new covered dependents go through a
                                                                verification process to validate they are an eligible
                                                                dependent. When a dependent is added to coverage,
                                                                RetaEnroll will prompt the employee for the required
                                                                dependent documentation. A list of acceptable documents
                                                                will be presented when adding a new dependent to
                                                                coverage. Employee has 30 days from the start of their
                                                                enrollment to upload the required dependent
                                                                documentation. If the enrollment window has closed,
                                                                employee can still upload the required dependent
                                                                documentation by utilizing the “Manage Dependents
                                                                Verifications” under the Employee Menu.
                                                            </i>
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Changes
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Employees can manage their dependents coverage and
                                                            demographics information during any enrollment period.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Terminations
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Employee dependents can be removed from coverage during an
                                                            enrollment period and if an employee dependent reaches the
                                                            age limit of 26, RetaEnroll will terminate the dependent and
                                                            offer COBRA to the overage dependent effective the 1st of
                                                            the month after their 26th birthday.
                                                        </p>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Managing Employee Terminations
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        Employees can be terminated in RetaEnroll<sup>360</sup> two
                                                        different ways
                                                    </p>
                                                    <p>
                                                        <ol>
                                                            <li>
                                                                <h4>
                                                                    <u>
                                                                        Manual Termination
                                                                    </u>
                                                                </h4>
                                                                <ol>
                                                                    <li>
                                                                        Employees can be manually terminated by a master
                                                                        administrator or any applicable location
                                                                        administrator initializing the “Terminate
                                                                        Employee” menu item under the “Employee “Menu
                                                                        Drop down. You will then be walked through the
                                                                        termination wizard and offer COBRA based on the
                                                                        applicable termination reason.
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            <li>
                                                                <h4>
                                                                    <u>
                                                                        Payroll File
                                                                    </u>
                                                                </h4>
                                                                <ol>
                                                                    <li>
                                                                        Employees can be terminated via a payroll file
                                                                        interchange. When this occurs, the payroll
                                                                        company system will act as the system of record.
                                                                        All changes must be made in the payroll system.
                                                                        The payroll file will also prompt a COBRA letter
                                                                        to be generated based on the information
                                                                        provided on the applicable file.
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                        </ol>
                                                    </p>
                                                    <p>
                                                        <i>
                                                            If Cobra was offered to the employee, the administrator who
                                                            processed the termination will receive a confirmation email
                                                            summarizing the termination that was processed which will
                                                            include the COBRA details.
                                                        </i>
                                                    </p>
                                                    <p>
                                                        <i>
                                                            All Cobra letters are printed and mailed the following day.
                                                        </i>
                                                    </p>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Premium Invoices
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Trustor Invoices
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Trustor invoices are available directly on RetaEnroll on the
                                                            21st of each month under the “Billing” section located under
                                                            the Administrator menu or under the Quick link section
                                                            labeled “Billing” on the Master or Location Administrator
                                                            homepage. Reta bills a month in advance, (e.g. September
                                                            invoice posted on September 21st will be for the month of
                                                            October). All changes prior to the 19th of each month will
                                                            be applied to the applicable location invoice. All changes
                                                            after the 19th will be reflective on the following months
                                                            invoice.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Location Invoices
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Location invoices are available directly on RetaEnroll on
                                                            the 21st of each month under the “Billing” section located
                                                            under the Administrator menu or under the Quick link section
                                                            labeled “Billing” on the Master or Location Administrator
                                                            homepage. Reta bills a month in advance, (e.g. September
                                                            invoice posted on September 21st will be for the month of
                                                            October). All changes prior to the 19th of each month will
                                                            be applied to the applicable location invoice. All changes
                                                            after the 19th will be reflective on the following months
                                                            invoice.
                                                        </p>
                                                        <p>
                                                            If you are also setup as a “Billing Contact”, you will also
                                                            receive a emailed copy of your applicable location
                                                            invoice(s). There is only one billing contact associated
                                                            with each location. The name listed on the top of the
                                                            invoice generally will reflect the main “Billing Contact”
                                                            name.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Retroactive Changes
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            When changes occur and retroactive credit or charges are
                                                            applicable, the applicable monthly location invoice will
                                                            indicate these values in the “Adjustments” section of the
                                                            location invoice.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Invoice History
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            All historical invoices are available on RetaEnroll 24/7 365
                                                            under the “Billing” section located under the Administrator
                                                            menu or by way of “Quick link” section on the Administrator
                                                            homepage.


                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Billing Reporting
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            <span class="textCallout">Aging Report</span><span> - An
                                                                accounts receivable <b>aging</b> is a <b>report</b> that
                                                                lists unpaid Location invoices. The <b>aging report</b>
                                                                is the primary tool used by collections personnel to
                                                                determine which location invoices are overdue for
                                                                payment. This reporting can be located under the billing
                                                                section. </span>


                                                        </p>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>
                                                Managing Administrator Rights
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <h4>
                                                    <u>
                                                        Adding a new Administrator or requesting Administrator Rights.
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>

                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Paper Form
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            All new Location Administrators must complete an
                                                            “Administrator request form”. A completed administrator form
                                                            must be signed by either your locations current
                                                            administrator or the Master contact.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Billing Contact
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            Each location has one assigned billing contact, this
                                                            administrator is the name listed on the monthly invoice. If
                                                            you are adding or removing an administrator, please also
                                                            notify RetaEnroll if your new contact or old contact needs
                                                            to be modified as the main billing contact.
                                                        </p>
                                                    </span>
                                                </div>
                                                <h4>
                                                    <u>
                                                        Removing Administrator Access
                                                    </u>
                                                </h4>
                                                <div class="uk-margin-bottom">
                                                    <span>
                                                        <p>
                                                            <span class="textCallout">Option 1: </span><span> If you are
                                                                replacing a current/terminated administrator and would
                                                                like to ensure their access has been terminated, please
                                                                complete the removal/replace section on the
                                                                “Administrator request form”. If someone is replacing
                                                                the user you are removing access for, please include
                                                                their information on the same form. </span>
                                                        </p>
                                                        <p>
                                                            <span class="textCallout">Option 2: </span><span> Please
                                                                reach out directly to your dedicated BAS AM or our
                                                                client service by way of email with the administrators
                                                                name and location. </span>
                                                        </p>
                                                        <p>
                                                            <span class="textCallout">Option 3: </span><span> If you are
                                                                utilizing the Manage Administrator application, you can
                                                                remove access directly in the application. </span>
                                                        </p>

                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li></li>
                                        <li>
                                            <h3>
                                                Getting Started
                                            </h3>
                                            <div class="uk-margin-bottom">
                                                <span>
                                                    <p>
                                                        Below are a few videos to help you get started using
                                                        RetaEnroll<sup>360</sup>.
                                                    </p>
                                                </span>
                                            </div>
                                            <div class="uk-grid-small uk-child-width-1-2@s" uk-grid>
                                                <div class="uk-text-center">
                                                    <div class="uk-inline-clip uk-transition-toggle uk-box-shadow-medium">
                                                        <div class="uk-card uk-card-hover uk-border-rounded uk-overflow-auto"
                                                            uk-lightbox>
                                                            <a href="https://www.youtube.com/watch?v=tE4QGRcFPEM">
                                                                <img src="http://i3.ytimg.com/vi/tE4QGRcFPEM/hqdefault.jpg"
                                                                    alt="">
                                                                <div
                                                                    class="uk-transition-slide-bottom uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
                                                                    <p class="uk-h4 uk-margin-remove">Requesting your
                                                                        Username and Password</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="uk-text-center">
                                                    <div class="uk-inline-clip uk-transition-toggle uk-box-shadow-medium">
                                                        <div class="uk-card uk-card-hover uk-border-rounded uk-overflow-auto"
                                                            uk-lightbox>
                                                            <a href="https://www.youtube.com/watch?v=1yYAj9PPYbE">
                                                                <img src="http://i3.ytimg.com/vi/1yYAj9PPYbE/hqdefault.jpg"
                                                                    alt="">
                                                                <div
                                                                    class="uk-transition-slide-bottom uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
                                                                    <p class="uk-h4 uk-margin-remove">How to Transfer an Employee</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="uk-text-center">
                                                    <div class="uk-inline-clip uk-transition-toggle uk-box-shadow-medium">
                                                        <div class="uk-card uk-card-hover uk-border-rounded uk-overflow-auto"
                                                            uk-lightbox>
                                                            <a href="https://www.youtube.com/watch?v=QYhaFyI_ZQQ">
                                                                <img src="http://i3.ytimg.com/vi/QYhaFyI_ZQQ/hqdefault.jpg"
                                                                    alt="">
                                                                <div
                                                                    class="uk-transition-slide-bottom uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
                                                                    <p class="uk-h4 uk-margin-remove">How to Terminate an Employee</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="uk-text-center">
                                                    <div class="uk-inline-clip uk-transition-toggle uk-box-shadow-medium">
                                                        <div class="uk-card uk-card-hover uk-border-rounded uk-overflow-auto"
                                                            uk-lightbox>
                                                            <a href="https://www.youtube.com/watch?v=SjgYgQTRWl8">
                                                                <img src="http://i3.ytimg.com/vi/SjgYgQTRWl8/hqdefault.jpg"
                                                                    alt="">
                                                                <div
                                                                    class="uk-transition-slide-bottom uk-position-cover uk-overlay uk-overlay-default uk-flex uk-flex-center uk-flex-middle">
                                                                    <p class="uk-h4 uk-margin-remove">How to Change an Employee&apos;s Class Code</p>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>

                                <div class="uk-width-auto@s pl-3 pt-2">
                                    <div class="me-sticky-nav-side">
                                        <div class="uk-text-lead mb-2 ">
                                            Resources
                                        </div>
                                        <div class="uk-box-shadow-large uk-border-rounded uk-overflow-auto">
                                            <table class="uk-table uk-table-divider">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="http://shrm.com/">
                                                                SHRM - The Voice of All Things Work
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container-expand pr-2">
                            <div class="uk-grid-collapse" uk-grid>
                                <div id="obSideNav"
                                    class="uk-width-auto@s uk-background-muted pt-2 me-sticky-nav-side uk-height-1-1 uk-border-rounded">
                                    <div class="uk-text-lead mb-2">
                                        Steps
                                    </div>
                                    <ul class="uk-tab-left"
                                        uk-tab="connect: #obMainContent1; animation: uk-animation-fade">
                                        <li><a href="">Video 1</a></li>
                                        <li><a href="">Video 2</a></li>
                                        <li><a href="">Video 3</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-expand pt-2">
                                    <div class="me-ob-content-title uk-text-lead mb-2 pl-2">
                                        Test
                                    </div>
                                    <ul id="obMainContent1" class="uk-switcher obMainContent">
                                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet?
                                        </li>
                                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</li>
                                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur, sed do eiusmod.</li>
                                    </ul>
                                </div>
                                <div class="uk-width-auto@s pl-3 pt-2">
                                    <div class="me-sticky-nav-side">
                                        <div class="uk-text-lead mb-2">
                                            Resources
                                        </div>
                                        <div class="uk-box-shadow-large uk-border-rounded uk-overflow-auto">
                                            <table class="uk-table uk-table-divider">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="http://shrm.com/">
                                                                SHRM - The Voice of All Things Work
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container-expand pr-2">
                            <div class="uk-grid-collapse" uk-grid>
                                <div id="obSideNav"
                                    class="uk-width-auto@s uk-background-muted pt-2 me-sticky-nav-side uk-height-1-1 uk-border-rounded">
                                    <ul class="uk-tab-left"
                                        uk-tab="connect: #obMainContent2; animation: uk-animation-fade">
                                        <li><a href="">Video 1</a></li>
                                        <li><a href="">Video 2</a></li>
                                        <li><a href="">Video 3</a></li>
                                    </ul>
                                </div>
                                <div class="uk-width-expand pt-2">
                                    <div class="me-ob-content-title uk-text-lead mb-2 pl-2">
                                        Test
                                    </div>
                                    <ul id="obMainContent2" class="uk-switcher obMainContent">
                                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum error
                                            quasi sint quo harum enim at quia amet doloribus autem.</li>
                                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.</li>
                                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur, sed do eiusmod.</li>
                                    </ul>
                                </div>
                                <div class="uk-width-auto@s pl-3 pt-2">
                                    <div class="me-sticky-nav-side">
                                        <div class="uk-text-lead mb-2">
                                            Resources
                                        </div>
                                        <div class="uk-box-shadow-large uk-border-rounded uk-overflow-auto">
                                            <table class="uk-table uk-table-divider">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="http://shrm.com/">
                                                                SHRM - The Voice of All Things Work
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/adminOb.js"></script>
</body>

</html>